agora\_lib package
==================

Submodules
----------

agora\_lib.agora module
-----------------------

.. automodule:: agora_lib.agora
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.agora\_pipeline module
---------------------------------

.. automodule:: agora_lib.agora_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.base\_model module
-----------------------------

.. automodule:: agora_lib.base_model
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.individual module
----------------------------

.. automodule:: agora_lib.individual
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.individual\_simca module
-----------------------------------

.. automodule:: agora_lib.individual_simca
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.ml module
--------------------

.. automodule:: agora_lib.ml
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.pdf\_gen module
--------------------------

.. automodule:: agora_lib.pdf_gen
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.pipeline module
--------------------------

.. automodule:: agora_lib.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.plotting module
--------------------------

.. automodule:: agora_lib.plotting
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.population module
----------------------------

.. automodule:: agora_lib.population
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.prep module
----------------------

.. automodule:: agora_lib.prep
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.simca module
-----------------------

.. automodule:: agora_lib.simca
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.simca\_indv module
-----------------------------

.. automodule:: agora_lib.simca_indv
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.simca\_pop module
----------------------------

.. automodule:: agora_lib.simca_pop
   :members:
   :undoc-members:
   :show-inheritance:

agora\_lib.testing module
-------------------------

.. automodule:: agora_lib.testing
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: agora_lib
   :members:
   :undoc-members:
   :show-inheritance:
